# flink-practicing

./: pom.xml
src/main/java/: AppDemo.java
src/main/java/func/callback/: A.java  B.java  Callback.java
src/main/java/func/function/: BiConsumer.java  Consumer.java
src/main/java/func/nio/buffer/: ByteBufferMethods.java
src/main/java/func/nio/channel/filechannel/: FileChannelTxt.java
src/main/java/func/nio/channel/socketchannel/: WebClient.java  WebServer.java
src/main/java/func/nio/selector/: TemplateCode.java  WebClient.java  WebServer.java
src/main/java/func/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/func/rpc/simpledemo/: Calculator.java  CalculatorRemoteImpl.java  ConsumerApp.java
src/main/java/javabasic/callback/: A.java  B.java  Callback.java
src/main/java/javabasic/function/: BiConsumer.java  Consumer.java
src/main/java/javabasic/nio/buffer/: ByteBufferMethods.java
src/main/java/javabasic/nio/channel/: FileChannelTxt.java
src/main/java/javabasic/nio/channel/filechannel/: FileChannelTxt.java
src/main/java/javabasic/nio/channel/socketchannel/: WebClient.java  WebServer.java
src/main/java/javabasic/nio/selector/: TemplateCode.java  WebClient.java  WebServer.java
src/main/java/javabasic/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/javabasic/rpc/simpledemo/: Calculator.java  CalculatorRemoteImpl.java  ConsumerApp.java
src/main/java/practicing/: StartUp.java
src/main/java/practicing/agg/: UdfAggregaeFunction.java  UdfReduceFunction.java
src/main/java/practicing/asyncio/: AbstractDimAsyncFunction.java  AppTest.java  DimAsyncFunction.java  DimUtil.java  HbaseUtil.java  ThreadPoolUtil.java
src/main/java/practicing/asyncio/model/: JoinDim32960Model.java  Source32960Model.java  VehicleDimModel.java
src/main/java/practicing/config/: KafkaClient.java  MysqlProperties.java
src/main/java/practicing/config/watermark/: CommonBoundedOutOfOrdernessTimestampExtractor.java  WaterMark.java
src/main/java/practicing/etl/: EventTimeBucketAssigner.java  StreamingETLJob.java
src/main/java/practicing/func/: AverageAggregate.java  MockDataSource.java
src/main/java/practicing/mock/: KafkaProducer.java
src/main/java/practicing/ruleenginedemo/: RuleEngineApp.java
src/main/java/practicing/ruleenginedemo/mock/: MockApp.java
src/main/java/practicing/ruleenginedemo/model/: AlarmNotice.java  AlarmState.java  AtomicRule.java  EventRecord.java  RuleParam.java
src/main/java/practicing/ruleenginedemo/source/: RuleSource.java  TboxKafkaSource.java
src/main/java/practicing/sql/: KafkaSqlConnector.java
src/main/java/practicing/timer/: MockSourceTuple2.java  TimerServiceDemo.java
src/main/java/practicing/topN/: OrderDetail.java  TopNCalculator.java
src/main/java/practicing/twophasecommit/: Demo.java
src/main/java/practicing/twophasecommit/kafka2mysql/: DBConnectUtil.java  MySqlTwoPhaseCommitSink.java  StreamDemoKafka2Mysql.java
src/main/java/practicing/util/: PropertiesUtil.java
src/main/java/self/practice/: StartUp.java
src/main/java/self/practice/agg/: UdfAggregaeFunction.java  UdfReduceFunction.java
src/main/java/self/practice/config/: KafkaClient.java  MysqlProperties.java
src/main/java/self/practice/config/watermark/: CommonBoundedOutOfOrdernessTimestampExtractor.java  WaterMark.java
src/main/java/self/practice/etl/: EventTimeBucketAssigner.java  StreamingETLJob.java
src/main/java/self/practice/func/: AverageAggregate.java  MockDataSource.java
src/main/java/self/practice/kafkaSource/config/: KafkaClient.java  MysqlProperties.java
src/main/java/self/practice/kafkaSource/config/watermark/: CommonBoundedOutOfOrdernessTimestampExtractor.java  WaterMark.java
src/main/java/self/practice/mock/: KafkaProducer.java
src/main/java/self/practice/sql/: KafkaSqlConnector.java
src/main/java/self/practice/topN/: OrderDetail.java  TopNCalculator.java
src/main/java/self/practice/util/: PropertiesUtil.java
src/main/java/tdengine/: RestInsertExample.java  TDEngineTest.java
src/main/resources/: common.properties  log4j.properties  mock.json
