################################################# KAFKA INFO ############################################
#测试环境Kafka
kafka.bootstrap.servers=10.11.1.9:9092,10.11.1.10:9092,10.11.1.11:9092
#kafka.bootstrap.servers=localhost:9092
kafka.source.topic=etl_input_17691
kafka.sink.topic=us_test_out
kafka.group.id=test_group_id

#消费模式
kafka.enable.consume.from.group.offset=false
kafka.enable.consume.from.latest.offset=true
kafka.enable.consume.from.commit.checkpoint.offset=false


#HDFS路径
#hdfs.sink.path=hdfs://nameservice1/flink/tmp/kafka-loader
hdfs.sink.path=hdfs://10.11.1.9/test/load



