################################################# BASIC INFO ############################################
flink.jobname=local_bigscreen_07
flink.parallelism.all=2
flink.run.mode=local

# 拓扑生成实现类（作业入口类）
flink.stream.job.topology.generation=com.bitnei.bigscreen.topology.ComputeTopologyGenerator

################################################# KAFKA INFO ############################################
#测试环境Kafka
#kafka.bootstrap.servers=10.11.1.9:9092,10.11.1.10:9092,10.11.1.11:9092
kafka.bootstrap.servers=localhost:9092
kafka.source.topic=us_test_input
kafka.sink.topic=us_test_out
kafka.group.id=test_group_id

#消费模式
kafka.enable.consume.from.group.offset=false
kafka.enable.consume.from.latest.offset=true
kafka.enable.consume.from.commit.checkpoint.offset=false




